name=ESP_WiFiManager
version=1.0.7
author=Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=MIT
sentence=ESP32, ESP8266 WiFi Connection manager with fallback web ConfigPortal
paragraph=Library for configuring ESP32, ESP8266 modules WiFi credentials at runtime. You can also specify static DNS servers, personalized HostName.
category=Communication
url=https://github.com/khoih-prog/ESP_WiFiManager
architectures=esp8266,esp32
