name=ESP_WiFiManager
version=1.1.2
author=Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=MIT
sentence=ESP32, ESP8266 MuiltiWiFi Connection Manager with enhanced GUI and fallback web ConfigPortal
paragraph=Library for configuring ESP32, ESP8266 modules MultiWiFi credentials at runtime. You can also specify static DNS servers, personalized HostName, fixed or random AP channel. Now with MultiWiFi auto(Re)connect feature and configurable CORS Header.
category=Communication
url=https://github.com/khoih-prog/ESP_WiFiManager
architectures=esp8266,esp32
depends=ESP_DoubleResetDetector
