name=ESPAsync_WiFiManager
version=1.6.3
author=Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=MIT
sentence=ESP32 (including ESP32-S2), ESP8266 WiFi Connection Manager using AsyncWebServer, with enhanced GUI and fallback Web ConfigPortal.
paragraph=This Library is used for configuring ESP32 (including ESP32-S2), ESP8266 modules WiFi Credentials at runtime. You can also specify static DNS servers, personalized HostName, fixed or random AP channel. Now with MultiWiFi auto(Re)connect feature and configurable CORS Header.
category=Communication
url=https://github.com/khoih-prog/ESPAsync_WiFiManager
architectures=esp8266,esp32
depends=ESP Async WebServer,ESP AsyncTCP,AsyncTCP,ESP_DoubleResetDetector,LittleFS_esp32
includes=ESPAsync_WiFiManager.h
